spring.application.name=Oblig3DATA1700

spring.h2.console.enabled=true
spring.h2.console.path=/min-h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url = jdbc:h2:mem:testdb

